SELLERS_ENDPOINT=https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/vendedores
# SELLERS_ENDPOINT=https://jsonplaceholder.typicode.com/posts
CLIENTS_ENDPOINT=https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/clientes
PRODUCTS_ENDPOINT= https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/produtos
SALES_ENDPOINT= https://66ec84422b6cf2b89c5eabf1.mockapi.io/piercloud/api/v1/vendas
AMQP_URL=amqp://guest:guest@localhost:5672
EXCHANGE_SELLERS=exchange_sellers
QUEUE_SELLERS=queue_sellers
DELAY_IN_SECONDS=2.0